 I am a ReadMe file. I specify what this repository is and how to use to. I also contain
 some type of documentation.

 There are very few things that i can do but i have to be pretty and provide all the
 important information.
